artifact_path: RandomForestRegressor
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.10.0
model_size_bytes: 3278181
model_uuid: b748a3f2dff145deab0bfd46641c81ed
run_id: 81303d3c35a543459f73c4daeb6c025c
utc_time_created: '2024-09-20 17:06:24.277381'
