artifact_path: RandomForestRegressor
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.10.0
model_size_bytes: 3291870
model_uuid: e08bb5a1bf22495b891d2bb562530250
run_id: 7edce972f6534f719e23afb38c1a7223
utc_time_created: '2024-09-20 17:08:00.717557'
