artifact_path: DecisionTreeRegressor
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.10.0
model_size_bytes: 52731
model_uuid: 82d105818eff4d2c8dad3c4913356bdf
run_id: 86011b9bb2ca4323a0e472a638937d0c
utc_time_created: '2024-09-20 17:10:06.558022'
