artifact_path: LinearRegression
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.10.0
model_size_bytes: 781
model_uuid: 5b5af81a41d34c468fb3df0ca2cb5327
run_id: 86011b9bb2ca4323a0e472a638937d0c
utc_time_created: '2024-09-20 17:09:56.999928'
