artifact_path: LinearRegression
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.10.0
model_size_bytes: 781
model_uuid: 9b4febb3db19481c903912fa82db3e27
run_id: d60b250f56f94b7985467e2b467757c1
utc_time_created: '2024-09-20 17:18:17.047127'
