artifact_path: RandomForestRegressor
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.10.0
model_size_bytes: 3284949
model_uuid: 361faf06bef847e69d30b4432b6a5371
run_id: 86011b9bb2ca4323a0e472a638937d0c
utc_time_created: '2024-09-20 17:10:25.870641'
